discover:
    how: fmf
    url: https://github.com/packit/ogr
    filter: tier:0 | tier:1

prepare:
  - how: install
    copr: packit/packit-dev

  # make sure the Copr repo has higher priority than TF Tag Repository
  - how: shell
    script: sed -i -n '/^priority=/!p;$apriority=5' /etc/yum.repos.d/*:packit:packit-dev.repo

adjust:
  - when: "how == integration"
    because: "provide latest python-requre rpm when running locally"
    prepare+:
      - name: python3-requre rpm
        how: install
        directory: noarch/

  - when: "distro == rhel-8 or distro == centos-8 or distro == centos-stream-8"
    because: "ogr doesn't support EL 8"
    enabled: false

  - when: "distro == centos-stream-9 or distro == fedora-40"
    because: "packaged version of python-pyforgejo is not sufficient"
    enabled: false
